# DAC_Project

Emart-1/: EmailDetails.java  pom.xml
Emart-1/src/main/java/com/example/demo/: Emart1Application.java  ProductConfig.java
Emart-1/src/main/java/com/example/demo/DTO/: CategoryDTO.java  UserDTO.java
Emart-1/src/main/java/com/example/demo/Services/: CartServ.java  CategoryServ.java  InvoiceServ.java  ProductServ.java  SubCategoryServ.java  UserServ.java
Emart-1/src/main/java/com/example/demo/controllers/: CartController.java  CategoryController.java  InvoiceController.java  ProductController.java  SubCategoryController.java  UserController.java
Emart-1/src/main/java/com/example/demo/email/: EmailController.java  EmailService.java
Emart-1/src/main/java/com/example/demo/entities/: Cart.java  Category.java  Invoice.java  Product.java  Subcategory.java  User.java
Emart-1/src/main/java/com/example/demo/repositories/: CartRepository.java  InvoiceRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java
Emart-1/src/main/java/com/example/demo/servicesImpl/: CartService.java  CategoryService.java  InvoiceService.java  ProductService.java  SubCategoryService.java  UserService.java
Emart-1/src/main/resources/: application.properties
Emart-1/src/test/java/com/example/demo/: Emart1ApplicationTests.java
emart/: .factorypath  .project  package-lock.json  package.json  pom.xml  temp
emart/public/: index.html
emart/public/locales/: de.json  en.json  mr.json
emart/src/: App.js  axiosSetup.js  i18n.js  index.js
emart/src/components/AboutUs/: AboutUs.jsx  aboutus.css
emart/src/components/ContactUs/: ContactUs.jsx  contactus.css
emart/src/components/EmptyCart/: EmptyCart.jsx  emptycart.css
emart/src/components/Footer/: Footer.jsx  footer.css
emart/src/components/Header/: Header.js  header.css
emart/src/components/Header/SearchBar/: SearchBar.js  searchbar.css
emart/src/components/Invoice/: Invoice.jsx  invoice.css
emart/src/components/LoadingSpinner/: LoadingSpinner.js  loadingspinner.css
emart/src/components/Notification/: Notification.jsx  notification.css
emart/src/components/Rating/: Rating.jsx  rating.css
emart/src/components/ThankYou/: ThankYou.jsx  thankyou.css
emart/src/context/: CartContext.jsx  UserContext.jsx
emart/src/pages/Categories/: Categories.jsx  categories.css
emart/src/pages/Categories/SubCategories/: SubCategories.jsx  subcategories.css
emart/src/pages/FavoritePage/: FavoritePage.jsx
emart/src/pages/HomePage/: HomePage.jsx  homepage.css
emart/src/pages/ProductAllPage/: ProductAllPage.jsx  productallpage.css
emart/src/pages/ProductPage/: ProductPage.js  productpage.css
emart/src/pages/ProfilePage/: ProfilePage.js
emart/src/pages/ShoppingCart/: ShoppingCart.jsx  shoppingcart.css
emart/src/pages/SignPage/: SignInPage.jsx  SignUpPage.jsx  signpage.css
emart/src/services/: ProductService.js
emart/src/test/java/com/example/demo/: EmartApplicationTests.java
